# pruebasMaven

./: pom.xml
src/main/java/principal/: Ejem1.java  Prueba.java  Prueba2.java
src/test/java/: Test1.java  Test2.java
